INTEGRATION_TOKEN=<Bearer token for ZD integration with jiralink.zendesk.com>
ZD_USER=<Zendesk User Name>
ZD_API_KEY=<Apikey for Zendesk>
JIRA_USER=<JIRA Username>
JIRA_PASS=<JIRA Password or Apikey>
ZD_SUBDOMAIN=<Whatever is in https://<blank>.zendesk.com>
ZD_LINK_URL=<Full Zendesk URL, for example https://riskalyze.zendesk.com>
ZD_API_URL=<The URL used to hit your instance of Zendesk directly, for example https://riskalyze.zendesk.com/api/v2>
JIRA_URL=<Full JIRA URL, for example https://riskalyze.atlassian.net:443/ (Sometimes JIRA likes having the `:443`, haven't figure out why yet)>
ZAPIER_WEBHOOK=<If you would like to send the results to zapier, enter a webhook URL>
