INTEGRATION_TOKEN=<Bearer token for ZD integration with jiralink.zendesk.com>
ZD_USER=<Zendesk User Name>
ZD_API_KEY=<Apikey for Zendesk>
JIRA_USER=<JIRA Username>
JIRA_PASS=<JIRA Password or Apikey>
